1. Retrieve all patient names treated by dermatologists.

mysql> select p.patient_name,d.doctor_name,d.specialization from patient p inner join treatment t on p.patient_id=t.patient_id inner join doctor d on t.doctor_id=d.doctor_id where d.specialization='dermatologist';

+--------------+------------------+----------------+
| patient_name | doctor_name      | specialization |
+--------------+------------------+----------------+
| priya singh  | dr neelam sharma | dermatologist  |
| meena joshi  | dr tanvi sharma  | dermatologist  |
+--------------+------------------+---------------- 

2. Display each patient’s name, disease, and doctor name (even if doctor not assigned).

mysql> select p.patient_name,t.disease,d.doctor_name from treatment t left join patient p on p.patient_id=t.patient_id left join doctor d on t.doctor_id=d.doctor_id;

+--------------+---------------+------------------+
| patient_name | disease       | doctor_name      |
+--------------+---------------+------------------+
| amit sharma  | fever         | dr ravi kumar    |
| neha patel   | cold          | dr priya gupta   |
| rohit mehta  | back pain     | dr anil mehta    |
| priya singh  | skin allergy  | dr neelam sharma |
| vikram desai | chest pain    | dr rajesh verma  |
| kiran rao    | migraine      | dr pooja patel   |
| sneha iyer   | toothache     | dr ritu desai    |
| suresh gupta | eye infection | dr vivek nair    |
| rina das     | anxiety       | dr karan joshi   |
| ankit verma  | ear pain      | dr manav singh   |
| aisha khan   | depression    | dr harshita rao  |
| deepak jain  | appendicitis  | dr abhishek jain |
| meena joshi  | rashes        | dr tanvi sharma  |
| raj malhotra | x-ray scan    | dr sanjay kapoor |
| manish roy   | fracture      | dr sneha khurana |
| manish roy   | flu           | NULL             |
| raj malhotra | cold          | NULL             |
| NULL         | checkup       | dr abhishek jain |
| NULL         | consultation  | dr sneha khurana |
| NULL         | general check | NULL             |
+--------------+---------------+------------------+

3. Show all doctors who haven’t treated any patients yet.

mysql> select d.doctor_name,d.specialization from doctor d left join treatment t on t.doctor_id=d.doctor_id where t.treatment_id is null;

Empty set (0.00 sec)


4. Find all treatments that happened in the current month.

mysql> select t.treatment_id,p.patient_name,d.doctor_name,t.treatment_date from treatment t inner join patient p on t.patient_id=p.patient_id inner join doctor d on t.doctor_id=d.doctor_id where month(t.treatment_date)=month(curdate());

+--------------+--------------+-----------------+---------------------+
| treatment_id | patient_name | doctor_name     | treatment_date      |
+--------------+--------------+-----------------+---------------------+
|          105 | vikram desai | dr rajesh verma | 2025-11-07 15:30:00 |
|          107 | sneha iyer   | dr ritu desai   | 2025-11-09 11:45:00 |
+--------------+--------------+-----------------+---------------------+

5. Show total bill amount generated by each doctor.

mysql> select d.doctor_name,sum(t.bill_amount) as total_bill from doctor d inner join treatment t on d.doctor_id=t.doctor_id group by d.doctor_name order by total_bill desc;

+------------------+------------+
| doctor_name      | total_bill |
+------------------+------------+
| dr sneha khurana |    6300.00 |
| dr abhishek jain |    6000.00 |
| dr rajesh verma  |    3500.00 |
| dr harshita rao  |    3200.00 |
| dr karan joshi   |    3000.00 |
| dr sanjay kapoor |    2700.00 |
| dr pooja patel   |    2500.00 |
| dr anil mehta    |    2200.00 |
| dr tanvi sharma  |    1900.00 |
| dr neelam sharma |    1800.00 |
| dr vivek nair    |    1700.00 |
| dr manav singh   |    1600.00 |
| dr ravi kumar    |    1500.00 |
| dr ritu desai    |    1300.00 |
| dr priya gupta   |    1200.00 |
+------------------+------------+

6. Display patients whose bill amount is higher than the average bill.

mysql> select p.patient_name,t.bill_amount from patient p inner join treatment t on t.patient_id=p.patient_id where t.bill_amount>(select avg(bill_amount) from treatment t);

+--------------+-------------+
| patient_name | bill_amount |
+--------------+-------------+
| vikram desai |     3500.00 |
| kiran rao    |     2500.00 |
| rina das     |     3000.00 |
| aisha khan   |     3200.00 |
| deepak jain  |     5000.00 |
| raj malhotra |     2700.00 |
| manish roy   |     5200.00 |
+--------------+-------------+

7. List all diseases and the number of patients treated for each.

mysql> select disease,count(patient_id) as total_patient from treatment group by disease order by total_patient desc;

+---------------+---------------+
| disease       | total_patient |
+---------------+---------------+
| cold          |             2 |
| fever         |             1 |
| back pain     |             1 |
| skin allergy  |             1 |
| chest pain    |             1 |
| migraine      |             1 |
| toothache     |             1 |
| eye infection |             1 |
| anxiety       |             1 |
| ear pain      |             1 |
| depression    |             1 |
| appendicitis  |             1 |
| rashes        |             1 |
| x-ray scan    |             1 |
| fracture      |             1 |
| flu           |             1 |
| checkup       |             0 |
| consultation  |             0 |
| general check |             0 |
+---------------+---------------+

8. Show doctor name, specialization, and total patients they treated (only those with more than one patient).

mysql> select d.doctor_name,d.specialization,count(t.patient_id) as total_patient from doctor d inner join treatment t on d.doctor_id=t.doctor_id group by d.doctor_name,d.specialization having total_patient >1;

Empty set (0.00 sec)


9. Find patients who have taken multiple treatments.

mysql> select p.patient_name,count(t.treatment_id) as total_treatment from patient p inner join treatment t on p.patient_id=t.patient_id group by p.patient_name having total_treatment>1;

+--------------+-----------------+
| patient_name | total_treatment |
+--------------+-----------------+
| raj malhotra |               2 |
| manish roy   |               2 |
+--------------+-----------------+

10. Show treatments where both doctor and patient details are missing.

mysql> select treatment_id,disease,bill_amount from treatment where doctor_id is null and patient_id is null;

+--------------+---------------+-------------+
| treatment_id | disease       | bill_amount |
+--------------+---------------+-------------+
|          120 | general check |      900.00 |
+--------------+---------------+-------------+

11. Retrieve the top 3 highest billing treatments.

mysql> select t.treatment_id,p.patient_name,d.doctor_name,t.bill_amount from treatment t left join patient p on t.patient_id=p.patient_id left join doctor d on t.doctor_id=d.doctor_id  order by t.bill_amount desc limit 3;

+--------------+--------------+------------------+-------------+
| treatment_id | patient_name | doctor_name      | bill_amount |
+--------------+--------------+------------------+-------------+
|          115 | manish roy   | dr sneha khurana |     5200.00 |
|          112 | deepak jain  | dr abhishek jain |     5000.00 |
|          105 | vikram desai | dr rajesh verma  |     3500.00 |
+--------------+--------------+------------------+-------------+

12. Show each doctor’s average bill amount.

mysql> select d.doctor_name,avg(t.bill_amount) as avg_bill from doctor d inner join treatment t on t.doctor_id=d.doctor_id group by d.doctor_name order by avg_bill desc;

+------------------+-------------+
| doctor_name      | avg_bill    |
+------------------+-------------+
| dr rajesh verma  | 3500.000000 |
| dr harshita rao  | 3200.000000 |
| dr sneha khurana | 3150.000000 |
| dr karan joshi   | 3000.000000 |
| dr abhishek jain | 3000.000000 |
| dr sanjay kapoor | 2700.000000 |
| dr pooja patel   | 2500.000000 |
| dr anil mehta    | 2200.000000 |
| dr tanvi sharma  | 1900.000000 |
| dr neelam sharma | 1800.000000 |
| dr vivek nair    | 1700.000000 |
| dr manav singh   | 1600.000000 |
| dr ravi kumar    | 1500.000000 |
| dr ritu desai    | 1300.000000 |
| dr priya gupta   | 1200.000000 |
+------------------+-------------+

13. Find the most recent treatment date for each doctor.

  select d.doctor_name,max(t.treatment_date) as recent_treatment from doctor d inner join treatment t on t.doctor_id=d.doctor_id group by d.doctor_name order by recent_treatment desc;

+------------------+---------------------+
| doctor_name      | recent_treatment    |
+------------------+---------------------+
| dr ritu desai    | 2025-11-09 11:45:00 |
| dr rajesh verma  | 2025-11-07 15:30:00 |
| dr sneha khurana | 2025-10-17 10:00:00 |
| dr abhishek jain | 2025-10-17 09:00:00 |
| dr sanjay kapoor | 2025-10-14 14:00:00 |
| dr tanvi sharma  | 2025-10-13 09:30:00 |
| dr harshita rao  | 2025-10-11 10:20:00 |
| dr manav singh   | 2025-10-10 15:00:00 |
| dr karan joshi   | 2025-10-09 09:15:00 |
| dr vivek nair    | 2025-10-08 11:30:00 |
| dr pooja patel   | 2025-10-06 12:15:00 |
| dr neelam sharma | 2025-10-04 14:30:00 |
| dr anil mehta    | 2025-10-03 09:45:00 |
| dr priya gupta   | 2025-10-02 11:00:00 |
| dr ravi kumar    | 2025-10-01 10:15:00 |
+------------------+---------------------+



14. Find patients who have not taken any treatment yet.

select p.patient_name from patient p left join treatment t on p.patient_id=t.patient_id where t.treatment_id is null;

Empty set (0.00 sec)

15. Display each doctor's total patients and average bill amount.

mysql> select d.doctor_name,count(t.patient_id) as total_patient ,avg(t.bill_amount) as avg_bill from doctor d inner join treatment t on d.doctor_id=t.doctor_id group by d.doctor_name order by avg_bill;

+------------------+---------------+-------------+
| doctor_name      | total_patient | avg_bill    |
+------------------+---------------+-------------+
| dr priya gupta   |             1 | 1200.000000 |
| dr ritu desai    |             1 | 1300.000000 |
| dr ravi kumar    |             1 | 1500.000000 |
| dr manav singh   |             1 | 1600.000000 |
| dr vivek nair    |             1 | 1700.000000 |
| dr neelam sharma |             1 | 1800.000000 |
| dr tanvi sharma  |             1 | 1900.000000 |
| dr anil mehta    |             1 | 2200.000000 |
| dr pooja patel   |             1 | 2500.000000 |
| dr sanjay kapoor |             1 | 2700.000000 |
| dr karan joshi   |             1 | 3000.000000 |
| dr abhishek jain |             1 | 3000.000000 |
| dr sneha khurana |             1 | 3150.000000 |
| dr harshita rao  |             1 | 3200.000000 |
| dr rajesh verma  |             1 | 3500.000000 |
+------------------+---------------+-------------+


